pblxptr/hhctrl-mgmt/.github/workflows/action-cmake-configure/action.yml
# action.yml
name: 'Configure'
description: 'Configure'
inputs:
  preset:
    description: 'Selected preset'
    required: true
  build_type:
    description: "Build type e.g. Debug, Release"
    required: true
runs:
  using: composite
  steps:
    - name: "Create build directory"
      shell: bash
      run: |
        mkdir ${{ env.build_dir }}

    - name: "Install Conan dependencies"
      working-directory: ${{ env.build_dir }}
      run: conan install .. --build=missing -pr:h=target-default -s build_type=${{ inputs.build_type }}
      shell: bash

    - name: "Configure CMake"
      working-directory: ${{ env.build_dir }}
      run: cmake .. --preset ${{ inputs.preset }}
      shell: bash

pblxptr/hhctrl-mgmt/.github/workflows/quality.yml
- name: "Configure CMake"
  uses: ./.github/workflows/action-cmake-configure
  with:
    preset: linux_clang_debug
    build_type: Debug

pblxptr/hhctrl-mgmt/.github/workflows/integration_tests.yml
- name: "Configure CMake"
  uses: ./.github/workflows/action-cmake-configure
  with:
    preset: linux_gcc_debug_integration_tests
    build_type: Debug