pblxptr/hhctrl-mgmt/.github/workflows/action-cmake-build/action.yml
name: 'Build'
description: 'Build'
inputs:
  preset:
    description: 'Selected preset'
    required: true
  build_type:
    description: "Build type e.g. Debug, Release"
    required: true
runs:
  using: composite
  steps:
    - name: "Configure CMake"
      uses: ./.github/workflows/action-cmake-configure
      with:
          preset: ${{ inputs.preset }}
          build_type: ${{ inputs.build_type }}

    - name: "Make"
      working-directory: ${{ env.build_dir }}
      run: make -j$(nproc)
      shell: bash

pblxptr/hhctrl-mgmt/.github/workflows/quality.yml
- name: "Build CMake"
  uses: ./.github/workflows/action-cmake-build
  with:
    preset: linux_clang_debug
    build_type: Debug

pblxptr/hhctrl-mgmt/.github/workflows/build.yml
- name: Build Release
  env:
    build_dir: cmake-build-linux_gcc_release
  uses: ./.github/workflows/action-cmake-build
  with:
    preset: linux_gcc_release
    build_type: Release

pblxptr/hhctrl-mgmt/.github/workflows/build.yml
- name: Build Debug
  env:
    build_dir: cmake-build-linux_gcc_debug
  uses: ./.github/workflows/action-cmake-build
  with:
    preset: linux_gcc_debug
    build_type: Debug

pblxptr/hhctrl-mgmt/.github/workflows/build.yml
- name: Build Release
  env:
    build_dir: cmake-build-linux_clang_release
  uses: ./.github/workflows/action-cmake-build
  with:
    preset: linux_clang_release
    build_type: Release